spring.application.name=artistgradle
spring.datasource.url=jdbc:mysql://localhost:3306/artshop?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@3fdF39d2$5dFFdn3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8522